<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnClocService.Core\OnClocService.Core.csproj" />
    <ProjectReference Include="..\OnClocService.Infrastructure\OnClocService.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Error.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\CustomerRegistry\Controllers\" />
    <Folder Include="Areas\CustomerRegistry\Pages\" />
    <Folder Include="Areas\CustomerRegistry\PageViews\" />
    <Folder Include="Areas\EquipmentRegistry\Controllers\" />
    <Folder Include="Areas\EquipmentRegistry\Pages\" />
    <Folder Include="Areas\EquipmentRegistry\PageViews\" />
    <Folder Include="Areas\Identity\Controllers\" />
    <Folder Include="Areas\Identity\PageViews\" />
    <Folder Include="Areas\PaymentRegistry\Controllers\" />
    <Folder Include="Areas\PaymentRegistry\Pages\" />
    <Folder Include="Areas\PaymentRegistry\PageViews\" />
    <Folder Include="Areas\ProjectRegistry\Controllers\" />
    <Folder Include="Areas\ProjectRegistry\Pages\" />
    <Folder Include="Areas\ProjectRegistry\PageViews\" />
    <Folder Include="Areas\Systems\Controllers\" />
    <Folder Include="Areas\TaskRegistry\Controllers\" />
    <Folder Include="Areas\TaskRegistry\PageViews\" />
    <Folder Include="Areas\TaskRegistry\Pages\" />
    <Folder Include="Areas\TechnicianRegistry\Controllers\" />
    <Folder Include="Areas\TechnicianRegistry\Pages\" />
    <Folder Include="Areas\TechnicianRegistry\PageViews\" />
    <Folder Include="Areas\TicketRegistry\Controllers\" />
    <Folder Include="Areas\TicketRegistry\Pages\" />
    <Folder Include="Areas\TicketRegistry\PageViews\" />
    <Folder Include="Areas\TravelRegistry\Controllers\" />
    <Folder Include="Areas\TravelRegistry\Pages\" />
    <Folder Include="Areas\TravelRegistry\PageViews\" />
    <Folder Include="Areas\UserRegistry\Controllers\" />
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

</Project>
