# OnClocService

./: OnClocService.sln  README.md
OnClocService.Domain/: OnClocService.Domain.csproj
OnClocService.Domain/DataModels/: ResponseBase.cs  WeatherForecast.cs
OnClocService.Domain/DataModels/Systems/: CurrentUser.cs  EmailRecepients.cs  ModulePage.cs  PageNavigation.cs  Permission.cs  SettingsOptions.cs
OnClocService.Domain/DataModels/TaskRegistry/: JobCardChecklistModels.cs  JobTasksModels.cs
OnClocService.Domain/DataModels/UserRegistry/: ManageProfileNavigation.cs
OnClocService.Domain/Helpers/: SystemsPermissionHelper.cs
OnClocService.Domain/Interfaces/Systems/: IApplicationOptionsService.cs  IBusinessOptionsService.cs  IEmailManagerService.cs  IEmailOptionsService.cs  IJwtOptionsService.cs  ILicenseOptionsService.cs  IPageManagerService.cs  ISupportOptionsService.cs
OnClocService.Domain/Interfaces/TaskRegistry/: ITaskRegistryService.cs
OnClocService.Domain/Interfaces/TicketRegistry/: ITicketRegistryService.cs
OnClocService.Domain/Interfaces/UserRegistry/: IAuthenticationManagerService.cs  ITokenManagerService.cs  IUserContextService.cs
OnClocService.Domain/Middleware/: SecurityCredentialsMiddleware.cs
OnClocService.Domain/Requests/UserRegistry/: EnrolUserRequest.cs  LoginRequest.cs  RefreshRequest.cs
OnClocService.Domain/Responses/Systems/: SystemsResponse.cs
OnClocService.Domain/Responses/UserRegistry/: LoginResponse.cs  RefreshResponse.cs  TicketValidationResponse.cs
OnClocService.Domain/Validators/UserRegistry/: EnrolUserValidator.cs  LoginValidator.cs
OnClocService.Infrastructure/: OnClocService.Infrastructure.csproj
OnClocService.Infrastructure/Configuration/: SystemsConfigurationSource.cs
OnClocService.Infrastructure/DataStorage/: OnClocDataStorageContext.cs
OnClocService.Infrastructure/DataStorage/ProjectRegistry/: ProjectRegistryDataInitializer.cs
OnClocService.Infrastructure/DataStorage/Systems/: SystemsDataInitializer.cs
OnClocService.Infrastructure/DataStorage/TicketRegistry/: TicketRegistryDataInitializer.cs
OnClocService.Infrastructure/Extensions/Systems/: PaginatedList.cs  SecurityCredentials.cs  SystemsServiceCollections.cs  TemporaryStorage.cs  ValidationCollections.cs
OnClocService.Infrastructure/Extensions/TicketRegistry/: TicketRegistryServiceCollections.cs
OnClocService.Infrastructure/Handlers/Systems/: ApplicationOptionsHandler.cs  BusinessOptionsHandler.cs  EmailOptionsHandler.cs  EmailServiceHandler.cs  JwtOptionsHandler.cs  LicenseOptionsHandler.cs  PageServiceHandler.cs  SupportOptionsHandler.cs
OnClocService.Infrastructure/Handlers/TicketRegistry/: TicketRegistryHandler.cs
OnClocService.Infrastructure/Handlers/UserRegistry/: AuthenticationServiceHandler.cs  AuthorizationMiddlewareHandler.cs  AuthorizationServiceHandler.cs  TicketServiceHandler.cs  TokenServiceHandler.cs  UserServiceHandler.cs
OnClocService.Infrastructure/Providers/: SystemsConfigurationProvider.cs  SystemsPermissionPolicyProvider.cs
OnClocService.Infrastructure/Services/Systems/: ApplicationOptionsService.cs  BusinessOptionsService.cs  EmailManagerService.cs  EmailOptionsService.cs  JwtOptionsService.cs  LicenseOptionsService.cs  PageManagerService.cs  SupportOptionsService.cs
OnClocService.Infrastructure/Services/TaskRegistry/: TaskRegistryService.cs
OnClocService.Infrastructure/Services/TicketRegistry/: TicketRegistryService.cs
OnClocService.Infrastructure/Services/UserRegistry/: AuthenticationManagerService.cs  TicketManagerService.cs  TokenManagerService.cs  UserContextService.cs
OnClocService.Portal/: OnClocService.Portal.csproj  Program.cs  appsettings.Development.json  libman.json
OnClocService.Portal/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
OnClocService.Portal/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
OnClocService.Portal/Areas/Systems/Extensions/: WebAppBuilderExtensions.cs
OnClocService.Portal/Areas/Systems/PageViews/: PageProfile.cs
OnClocService.Portal/Areas/Systems/Pages/: _ViewImports.cshtml
OnClocService.Portal/Areas/UserRegistry/PageViews/: UserProfile.cs
OnClocService.Portal/Areas/UserRegistry/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
OnClocService.Portal/Migrations/: 20240903083542_Initial.Designer.cs  20240903083542_Initial.cs  OnClocDataStorageContextModelSnapshot.cs
OnClocService.Portal/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  FAQ.cshtml  FAQ.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OnClocService.Portal/Pages/Shared/: _LoginLayout.cshtml  _LoginPartial.cshtml  _ManageProfileLayout.cshtml  _ManageProfileNavigation.cshtml  _PageFooter.cshtml  _PageHeader.cshtml  _PageLayout.cshtml  _PageLayout.cshtml.css  _PageSidebar.cshtml  _PageTabs.cshtml  _PageTitlebar.cshtml  _StatusMessage.cshtml
OnClocService.Portal/Pages/Shared/Components/: NavigationMenuViewComponent.cs
OnClocService.Portal/Properties/: launchSettings.json
OnClocService.Portal/wwwroot/css/: custom.css
OnClocService.Portal/wwwroot/js/: custom.js
OnClocService.Window/: OnClocService.Window.csproj  OnClocService.Window.http  Program.cs  WeatherForecast.cs  appsettings.json
OnClocService.Window/Controllers/: BaseController.cs  WeatherForecastController.cs
OnClocService.Window/Controllers/TaskRegistry/: TaskRegistryController.cs
OnClocService.Window/Controllers/UserRegistry/: UserRegistryController.cs
OnClocService.Window/Extensions/Systems/: SystemsServiceCollections.cs
OnClocService.Window/Properties/: launchSettings.json
(+115 files in other folders)
