<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Handlers\TicketServiceHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnClocService.Domain\OnClocService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\CustomerRegistry\" />
    <Folder Include="Extensions\EquipmentRegistry\" />
    <Folder Include="Extensions\PaymentRegistry\" />
    <Folder Include="Extensions\TaskRegistry\" />
    <Folder Include="Extensions\TechnicianRegistry\" />
    <Folder Include="Extensions\TravelRegistry\" />
    <Folder Include="Extensions\UserRegistry\" />
    <Folder Include="Handlers\CustomerRegistry\" />
    <Folder Include="Handlers\EquipmentRegistry\" />
    <Folder Include="Handlers\PaymentRegistry\" />
    <Folder Include="Handlers\ProjectRegistry\" />
    <Folder Include="Handlers\TechnicianRegistry\" />
    <Folder Include="Handlers\TravelRegistry\" />
    <Folder Include="Services\CustomerRegistry\" />
    <Folder Include="Services\EquipmentRegistry\" />
    <Folder Include="Services\TravelRegistry\" />
    <Folder Include="Services\TechnicianRegistry\" />
    <Folder Include="Services\ProjectRegistry\" />
    <Folder Include="Services\PaymentRegistry\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.8" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.0.2" />
    <PackageReference Include="Microsoft.SqlServer.Types" Version="160.1000.6" />
    <PackageReference Include="UAParser.Core" Version="4.0.4" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
</Project>
